const frFR = {
    "commom.confirm.delete": "Êtes-vous sûr de vouloir supprimer ?",
    "common.accept": "Accepter",
    "common.access.control": "Contrôle d'Accès",
    "common.action.not.allowed": "Action Non Autorisée",
    "common.action.not.allowedMessage": "Vous n'êtes pas autorisé à effectuer cette action.",
    "common.action": "Action",
    "common.actions": "Actions",
    "common.active": "Actif",
    "common.activity": "Activité",
    "common.add.to.filter": "Ajouter au filtre",
    "common.add.to.list": "Ajouter à la liste",
    "common.add": "Ajouter",
    "common.administrators": "Administrateurs",
    "common.all": "Tous",
    "common.all.devices": "Tous les Appareils",
    "common.allow.all": "Permettre à Tous",
    "common.allow": "Permettre",
    "common.allowed": "Autorisé",
    "common.alloweds": "Autorisés",
    "common.alreadyExists": "Existe déjà",
    "common.always": "Toujours",
    "common.any": "N'importe quel",
    "common.api_settings": "Configuration des API",
    "common.apis": "APIs",
    "common.application": "Application",
    "common.apply": "Appliquer",
    "common.archive": "Archive",
    "common.at.day": "Jour",
    "common.at.hours": "à",
    "common.attack": "Attaque",
    "common.audit.log": "Journal d'Audit",
    "common.audit": "Audit",
    "common.auditor": "Auditeur",
    "common.auth.servers": "Serveurs d'Authentification",
    "common.auth": "Authentifié",
    "common.authenticated": "Authentifié",
    "common.authentication.required": "Champ MFA obligatoire",
    "common.authentication": "Authentification",
    "common.authorization.settings": "Configuration d'Autorisation",
    "common.back.to.home": "Retour à la Maison",
    "common.back.to.previous": "Retour à Précédent",
    "common.back": "Retour",
    "common.backup": "Sauvegarde",
    "common.backups": "Sauvegardes",
    "common.balancing": "Équilibrage",
    "common.bandwidth": "Bande Passante",
    "common.blacklist": "Adresses Bloquées",
    "common.block_all": "Bloquer Tous",
    "common.block": "Bloquer",
    "common.ha": "Haute Disponibilité Activée",
    "common.blocked.access": "Accès Bloqué",
    "common.blocked": "Bloqué",
    "common.blockeds": "Bloqués",
    "common.bytes.received": "Octets Reçus",
    "common.bytes.sent": "Octets Envoyés",
    "common.bytes.total": "Total d'Octets",
    "common.bytes": "Octets",
    "common.cancel.action": "Annuler l'Action",
    "common.cancel": "Annuler",
    "common.category": "Catégorie",
    "common.certificate.remote": "AC Distant",
    "common.certificate": "Certificat",
    "common.certificates": "Certificats",
    "common.change": "Changer",
    "common.city": "Ville",
    "common.clear": "Effacer",
    "common.client": "Client",
    "common.clone.error": "Erreur lors du clonage",
    "common.clone.success": "Cloné avec succès",
    "common.clone": "Cloner",
    "common.close": "Fermer",
    "common.collapse": "Réduire",
    "common.community": "Communauté de l'Appareil",
    "common.company": "Compagnie",
    "common.completed": "Complet",
    "common.conditions": "Conditions",
    "common.config": "Configuration",
    "common.configure": "Configurer",
    "common.confirm.action": "Confirmer l'Action",
    "common.confirm.changes": "Confirmer les Changements",
    "common.confirm.Delete": "Confirmer la Suppression",
    "common.confirm.ok": "Confirmer",
    "common.confirmation": "Confirmation",
    "common.connect": "Connecté",
    "common.connection.error": "Erreur de Connexion",
    "common.connection.lost.message": "La connexion avec le serveur a été perdue. Veuillez vérifier votre connexion Internet et réessayer.",
    "common.connection.lost": "Connexion Perdue",
    "common.connection": "Connexion",
    "common.connections": "Connexions",
    "common.continue": "Continuer",
    "common.controls": "Contrôles",
    "common.copied": "Copié",
    "common.copy": "Copier",
    "common.country": "Pays",
    "common.create.name": "Créer {name}",
    "common.create": "Créer",
    "common.created": "Créé",
    "common.custom-signature": "Signature Personnalisée",
    "common.customize": "Personnaliser",
    "common.dashboard": "Tableau de Bord",
    "common.data.Loading.error": "Erreur de Chargement des Données",
    "common.data.Loading.errorMessage": "Il y a eu un problème lors du chargement des données. Veuillez réessayer.",
    "common.date": "Date",
    "common.days": "Jours",
    "common.decline": "Refuser",
    "common.declined": "Refusé",
    "common.default": "Défaut",
    "common.del.to.list": "Retirer de la liste",
    "common.delete.confirmation.multiple": "Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?",
    "common.delete.confirmation": "Êtes-vous sûr de vouloir supprimer ?",
    "common.delete.name": "Supprimer {name}",
    "common.delete.select": "Supprimer sélectionnés",
    "common.delete.success": "Supprimé avec succès",
    "common.delete": "Supprimer",
    "common.deleted": "{name} supprimé avec succès",
    "common.denied": "Refusés",
    "common.deny_all": "Refuser Tous",
    "common.deny": "Refuser",
    "common.deploy": "Déploiement",
    "common.description": "Description",
    "common.deselect.all": "Désélectionner Tous",
    "common.destination": "Destination",
    "common.details": "Détails",
    "common.devComm": "Communauté de l'Appareil",
    "common.device": "Appareil",
    "common.deviceLogger": "Appareil/Logger",
    "common.devin": "Appareil",
    "common.devTemplate": "Modèle d'Appareil",
    "common.dhcp": "DHCP",
    "common.diff": "Différentiel",
    "common.directory": "Répertoire",
    "common.disable_all": "Désactiver Tous",
    "common.disable.all": "Désactiver Tous",
    "common.disable": "Désactiver",
    "common.disabled.success": "Désactivé avec succès",
    "common.disabled": "Désactivé",
    "common.disableds": "Désactivés",
    "common.disc": "Disque",
    "common.discard.changes": "Abandonner les Changements",
    "common.disclaimer.login.title": "Termes de Responsabilité de Connexion",
    "common.disclaimer": "Clause de Non-Responsabilité",
    "common.disk": "disque",
    "common.dns_server": "Serveur DNS",
    "common.dns": "DNS",
    "common.dnsServer": "Serveur DNS",
    "common.dnssuffix": "Suffixe DNS",
    "common.domain": "Domaine",
    "common.done": "Terminé",
    "common.dont.permission.clone": "Vous n'avez pas la permission de cloner cet enregistrement.",
    "common.dont.permission.delete": "Vous n'avez pas la permission de supprimer cet enregistrement.",
    "common.dont.permission.edit": "Vous n'avez pas la permission d'éditer cet enregistrement.",
    "common.dont.permission.page": "Vous n'avez pas la permission d'accéder à cette page.",
    "common.dont.permission": "Vous n'avez pas la permission d'effectuer cette action.",
    "common.dst": "Destination",
    "common.duration": "Durée",
    "common.edit": "Éditer",
    "common.email.report": "Envoyer le Rapport par E-mail",
    "common.email": "E-mail",
    "common.enable.all": "Activer Tous",
    "common.enable": "Activer",
    "common.enabled": "Activé",
    "common.english": "Anglais",
    "common.error.character": "Caractère invalide.",
    "common.error.email": "{name} doit être un e-mail valide.",
    "common.error.fetch": "Erreur lors de la récupération des données.",
    "common.error.file.notfound": "Fichier non trouvé",
    "common.error.invalid.format.core.max": "Valeur supérieure à la limite, maximum autorisé",
    "common.error.invalid.format.core.min": "Valeur inférieure à la limite, minimum autorisé",
    "common.error.invalid.format": "Format invalide",
    "common.error.invalid.value": "Valeur invalide",
    "common.error.invalid": "{name} est invalide",
    "common.error.min.character": "Le champ doit avoir au moins {number} caractères.",
    "common.error.network": "Erreur de réseau !",
    "common.error.required.advancedSettings": "La valeur est obligatoire",
    "common.error.required.ip.forwarding": "IP est obligatoire",
    "common.error.required": "{name} est obligatoire",
    "common.error.saml.service.name": "Nom de service SAML est obligatoire",
    "common.error.snap.version": "Version de Snap non prise en charge",
    "common.error.url.fail": "URL invalide.",
    "common.error.url.https": "Cette URL doit être de type https.",
    "common.error.url": "{name} doit être une URL valide.",
    "common.error.version": "Version non prise en charge",
    "common.error": "Erreur",
    "common.established": "Établi",
    "common.event": "Événement",
    "common.exception": "Exception",
    "common.expand": "Développer",
    "common.expires": "Expire dans (années)",
    "common.failed": "Échec",
    "common.filial": "Filiale",
    "common.filter": "Filtre",
    "common.filters": "Filtres",
    "common.firewall": "Firewall",
    "common.first": "Premier",
    "common.gateway": "Passerelle",
    "common.general": "Général",
    "common.generic.error.message": "Une erreur est survenue. Veuillez réessayer plus tard.",
    "common.generic.error": "Erreur Générique",
    "common.github": "GitHub",
    "common.group": "Groupe",
    "common.groups": "Groupes",
    "common.hide": "Cacher",
    "common.high.availability": "Haute Disponibilité",
    "common.high": "Haut",
    "common.highAvailability": "Haute Disponibilité",
    "common.hits": "Hits",
    "common.host": "Hôte",
    "common.hostname": "Nom de l'hôte",
    "common.hours": "Heures",
    "common.id": "ID",
    "common.identification": "Identification",
    "common.identity.provider": "Fournisseur d'Identité",
    "common.idle": "Inactivité",
    "common.import-file": "Importer fichier",
    "common.import": "Importer {name}",
    "common.inactive": "Inactif",
    "common.information": "Information",
    "common.informations": "Informations",
    "common.initial.space.error": "Espace initial non autorisé",
    "common.inspection": "Inspection",
    "common.integrated": "Intégré",
    "common.integration.settings": "Configuration d'Intégration",
    "common.interface": "Interface",
    "common.interfaces": "Interfaces",
    "common.invalid.fields": "Champs invalides",
    "common.invalid.form": "Veuillez vérifier ce formulaire !",
    "common.invalid.Format.message": "Le format entré est invalide. Veuillez entrer un format valide.",
    "common.invalid.Format": "Format Invalide",
    "common.invalid.input.message": "Veuillez fournir une entrée valide.",
    "common.invalid.input": "Entrée Invalide",
    "common.invalid.Request": "Requête Invalide",
    "common.invalid.value": "Valeur invalide !",
    "common.ip": "IP",
    "common.ipAddress": "Adresse IP",
    "common.ipExample": "1.1.1.1",
    "common.ips": "IPs",
    "common.items.not.found": "Aucun élément trouvé",
    "common.jitter": "Jitter",
    "common.key": "Clé",
    "common.language": "Langue",
    "common.latency": "Latence",
    "common.Lease": "Leases",
    "common.license.expires.at": "La licence expirera le :",
    "common.license": "Licence",
    "common.limit.profile": "Limite de profils créés.",
    "common.linkedin": "LinkedIn",
    "common.list": "Liste",
    "common.loading": "Chargement",
    "common.local": "Local",
    "common.logger": "Logger",
    "common.logging": "Logging",
    "common.login.form.email.required": "E-mail est obligatoire",
    "common.login.form.email": "Adresse E-mail",
    "common.login.form.forgot": "Mot de passe oublié ?",
    "common.login.form.password.required": "Mot de passe est obligatoire",
    "common.login.form.password": "Mot de passe",
    "common.login.form": "Accédez à votre compte",
    "common.login": "Connexion",
    "common.logs": "Logs",
    "common.logtype": "Type de log",
    "common.low": "Bas",
    "common.mac": "MAC",
    "common.malicious": "IP Malveillant",
    "common.malware": "Malware",
    "common.manager.delete.group.message.withdevice": "Êtes-vous sûr de vouloir supprimer le groupe ? Cette opération ne peut pas être annulée.",
    "common.manager.delete.group.message": "Êtes-vous sûr de vouloir supprimer le groupe ?",
    "common.mask": "Masque",
    "common.master": "Matrice",
    "common.max": "Max",
    "common.medium": "Moyen",
    "common.minFile": "Taille minimale du fichier (MB)",
    "common.minutes": "Minutes",
    "common.mode": "Mode",
    "common.model": "Modèle",
    "common.modules": "Modules",
    "common.months": "Mois",
    "common.multifactor.acronym": "MFA",
    "common.multifactor.active": "Identification à deux facteurs",
    "common.multifactor.authentication": "Authentification multifactorielle",
    "common.multifactor.validate": "Utilisateur avec clé enregistrée",
    "common.name.already.exists": "Le nom de profil existe déjà !",
    "common.name": "Nom",
    "common.network": "Réseau",
    "common.new": "Nouveau",
    "common.next": "Suivant",
    "common.no.results.found.message": "Aucun résultat trouvé pour votre recherche.",
    "common.no.results.found": "Aucun Résultat Trouvé",
    "common.not.Authorized": "Non Autorisé",
    "common.no": "Non",
    "common.no.group": "Aucun Groupe",
    "common.none": "Aucun",
    "common.nothing.delete": "Aucun élément à supprimer",
    "common.notifications": "Notifications",
    "common.ntp.server": "Serveur NTP",
    "common.object.address": "Adresse",
    "common.object.content": "Contenu",
    "common.object.dictionary": "Dictionnaire",
    "common.object.schedule": "Programmation",
    "common.object.service": "Service",
    "common.object.time": "Temps",
    "common.ok": "Ok",
    "common.operation.failed.message": "L'opération demandée a échoué. Veuillez réessayer.",
    "common.operation.failed": "Opération Échouée",
    "common.organization": "Entreprise",
    "common.overview": "Vue d'Ensemble",
    "common.packages.combo": "Forfaits de Politiques",
    "common.packages.received": "Packages Reçus",
    "common.packages.sent": "Packages Envoyés",
    "common.packages.total": "Total des Packages",
    "common.packages": "Paquets",
    "common.packet.logger": "Enregistreur de Paquets",
    "common.packet.loss": "Perte de Paquets",
    "common.packets": "Paquets",
    "common.page.not.found.message": "La page que vous recherchez n'a pas pu être trouvée.",
    "common.page.not.found": "Page Non Trouvée",
    "common.page": "Page",
    "common.passive": "Passif",
    "common.password": "Mot de Passe",
    "common.paste.here": "Collez Ici",
    "common.pcap": "PCAP",
    "common.perHour": "par heure",
    "common.perMinute": "par minute",
    "common.permission.Denied": "Permission Refusée",
    "common.perSecond": "par seconde",
    "common.policy": "Politique",
    "common.polPackage": "Package de Politique",
    "common.port": "Port",
    "common.portuguese": "Portugais",
    "common.position": "Position",
    "common.prefixPcap": "Préfixe du fichier",
    "common.prev": "Précédent",
    "common.proceed": "Procéder",
    "common.processes": "Processus",
    "common.profile_filesize": "Taille maximale du fichier (MB)",
    "common.profile.appcontrol": "Profil de Contrôle d'Application",
    "common.profile.atp": "Profil de Protection contre les Menaces",
    "common.profile.ips": "Profil de Prévention d'Intrusion",
    "common.profile.sdwan": "Profil SD-WAN",
    "common.profile.ssl": "Profil d'Inspection SSL",
    "common.profile.webfilter.inUse": "Filtre Web en Usage",
    "common.profile.webfilter": "Profil de Filtre Web",
    "common.profile": "Profil",
    "common.profiles": "Profils",
    "common.progress": "Progrès",
    "common.protocol": "Protocole",
    "common.protocols": "Protocoles",
    "common.provisioning": "Provisionnement",
    "common.quantity": "Quantité",
    "common.quarantine": "Quarantaine",
    "common.read": "Lecture",
    "common.reason": "Raison",
    "common.record": "enregistrement",
    "common.records": "enregistrements",
    "common.refresh": "Actualiser",
    "common.reject": "Rejeter",
    "common.relevance": "Pertinence",
    "common.reload.page": "Recharger la Page",
    "common.reload": "Recharger",
    "common.remote": "À Distance",
    "common.remove": "Supprimer",
    "common.required.field": "Champ obligatoire",
    "common.reset": "Réinitialiser",
    "common.resource.not.found": "Ressource Non Trouvée",
    "common.restore": "Restaurer",
    "common.retry": "Réessayer",
    "common.risk": "Risque",
    "common.routes": "Itinéraires",
    "common.rule": "Règle",
    "common.save.changes": "Enregistrer les Modifications",
    "common.save.error": "Erreur lors de l'enregistrement !",
    "common.save.success": "Enregistré avec succès",
    "common.save": "Enregistrer",
    "common.scheduled": "Programmé",
    "common.search": "Recherche",
    "common.seconds": "seconde(s)",
    "common.secret": "Secret",
    "common.security": "Sécurité",
    "common.select.all": "Sélectionner Tout",
    "common.select.device.logger": "Sélectionner Appareil/Enregistreur",
    "common.select.option": "Sélectionner Option",
    "common.select.time.end": "Sélectionnez l'heure de fin",
    "common.select.time.ini": "Sélectionnez l'heure de début",
    "common.select": "Sélectionner",
    "common.selected.objects": "{count} sélectionnés",
    "common.selected": "Sélectionné",
    "common.server.error": "Erreur du Serveur",
    "common.server": "Serveur",
    "common.servers": "Serveurs",
    "common.service": "Service",
    "common.services": "Services",
    "common.session.Expired.message": "Votre session a expiré. Veuillez vous reconnecter.",
    "common.session.Expired": "Session Expirée",
    "common.sessions": "Sessions",
    "common.settings": "Paramètres",
    "common.share": "Partage",
    "common.show.all": "Afficher Tout",
    "common.show": "Afficher",
    "common.sid": "SID",
    "common.simultaneous.transfers": "Transferts Simultanés",
    "common.site": "Site",
    "common.size": "Taille",
    "common.socialmedias": "Réseaux Sociaux",
    "common.something.Went.Wrong": "Quelque Chose s'est Mal Passé",
    "common.source": "Source",
    "common.sources": "Sources",
    "common.src": "Source",
    "common.sso": "SSO",
    "common.standalone": "Indépendant",
    "common.start": "Démarrer",
    "common.state": "État",
    "common.static.routing": "Routage Statique",
    "common.status": "Statut",
    "common.stop": "Arrêter",
    "common.storage": "Stockage",
    "common.storages": "Stockages",
    "common.success": "Succès",
    "common.sync": "Synchronisation",
    "common.system.updates": "Mises à jour du Système",
    "common.system": "Système",
    "common.task": "Tâche",
    "common.template.name": "Nom du Template",
    "common.template": "Template",
    "common.templates.combo": "Template de Dispositif",
    "common.templates": "Templates de Dispositif",
    "common.text.too.long.70c": "La valeur ne doit pas dépasser 70 caractères",
    "common.text.too.long": "Limite maximale de caractères atteinte",
    "common.threat": "Menace",
    "common.time.conection": "Temps de Connexion",
    "common.time.system": "Heure du Système",
    "common.time": "Temps",
    "common.timeout.error": "Erreur de Délai d'Attente",
    "common.timezone": "Fuseau Horaire",
    "common.toggle": "Basculer",
    "common.top": "Haut",
    "common.total": "Total",
    "common.traffic.distribution": "Distribution du Trafic",
    "common.traffic": "Trafic",
    "common.transparent": "Transparent",
    "common.try.again.later": "Réessayez Plus Tard",
    "common.type": "Type",
    "common.unableto.perform.Operation.message": "Impossible de réaliser l'opération demandée. Réessayez plus tard.",
    "common.unableto.perform.Operation": "Incapable de Réaliser l'Opération",
    "common.unavaible": "Indisponible",
    "common.unblock": "Débloquer",
    "common.unblocked": "Débloqué",
    "common.unexpected.Behaviour.message": "Un comportement inattendu s'est produit. Veuillez réessayer.",
    "common.unexpected.Behaviour": "Comportement Inattendu",
    "common.unexpected.error": "Erreur Inattendue",
    "common.unexpected.Response": "Réponse Inattendue",
    "common.unit": "Unité Organisationnelle",
    "common.unknown": "Inconnu",
    "common.unlimited": "Illimité",
    "common.update": "Mettre à jour",
    "common.updates": "Mises à jour",
    "common.uptime": "Temps de Fonctionnement",
    "common.used": "Utilisé",
    "common.user.agent": "Plateforme",
    "common.user": "Utilisateur",
    "common.users.profiles": "Profils d'Utilisateurs",
    "common.users": "Utilisateurs",
    "common.uuid": "UUID",
    "common.values": "Valeurs",
    "common.vdom": "Domaines Virtuels",
    "common.version": "Version",
    "common.view": "Visualiser",
    "common.virtualAddress": "Adresse Virtuelle",
    "common.virtualDomain": "Domaine Virtuel",
    "common.vpn": "VPN",
    "common.warning_all": "Avertir Tous",
    "common.warning": "Attention",
    "common.whitelist": "Liste Blanche",
    "common.wizard.admin.repass.mismatch": "Les mots de passe ne correspondent pas",
    "common.wizard.network.dns.error": "Serveur DNS {number} est obligatoire",
    "common.wizard.network.dns": "Serveur DNS {number}",
    "common.workers": "Ouvriers",
    "common.working": "Traitement...",
    "common.write": "Écriture",
    "common.years": "Années",
    "common.yes": "Oui",
    "common.zone": "Zone",
    "error.badGateway": "Passerelle incorrecte ou temporairement indisponible.",
    "error.conflict": "Conflit. Données dupliquées.",
    "error.contentValidation": "Erreur de validation de contenu.",
    "error.continue": "Continuant...",
    "error.createdRequest": "Requête créée avec succès.",
    "error.default": "Erreur Standard",
    "error.defaultError": "Une erreur inattendue s'est produite.",
    "error.defaultErrorWithCode": "Erreur {{code}}. Une erreur inattendue s'est produite.",
    "error.file.notfound.message": "Le fichier demandé n'a pas pu être trouvé.",
    "error.file.notfound": "Fichier Non Trouvé",
    "error.file.upload.failed.message": "L'envoi du fichier a échoué. Veuillez réessayer.",
    "error.file.upload.failed": "Échec de l'Envoi du Fichier",
    "error.forbidden": "Accès interdit. Vous n'avez pas la permission pour cette action.",
    "error.gatewayTimeout": "Délai de réponse dépassé. Réessayez plus tard.",
    "error.generic": "Erreur Générique",
    "error.gone": "Ressource plus disponible.",
    "error.internal.server.error": "Erreur interne du serveur. Réessayez plus tard.",
    "error.invalid.credentials.message": "Les identifiants fournis sont invalides. Réessayez.",
    "error.invalid.credentials": "Identifiants Invalides",
    "error.invalid.input": "Entrée Invalide",
    "error.legal.access.denied": "Accès à la ressource refusé pour des raisons légales.",
    "error.moved.permanently": "Page déplacée de manière permanente. Redirection...",
    "error.moved.temporarily": "Page déplacée temporairement. Redirection...",
    "error.network.error": "Erreur de réseau. Vérifiez votre connexion Internet.",
    "error.no.internet.connection": "Pas de Connexion Internet",
    "error.no.content": "Requête réussie, mais sans contenu.",
    "error.not.found": "Page non trouvée.",
    "error.not.implemented": "Fonctionnalité non mise en œuvre.",
    "error.not.modified": "Requête non modifiée (mise en cache).",
    "error.partial.content": "Requête partiellement satisfaite.",
    "error.precondition.failed": "Précondition échouée.",
    "error.processing": "Traitement (WebDAV) en cours en arrière-plan.",
    "error.protocol.interaction": "Interaction de protocole (WebDAV).",
    "error.proxy.authentication": "Authentification de proxy requise.",
    "error.redirect": "Redirection (maintenir la méthode originale).",
    "error.requested.range.not.satisfiable": "Plage de requête non satisfaite.",
    "error.seeOther": "Consulter une autre URI. Redirection...",
    "error.service.unavailable": "Service indisponible. Réessayez plus tard.",
    "error.session.expired": "Session Expirée",
    "error.success.request": "Requête réussie.",
    "error.teapot": "Désolé, je suis une théière.",
    "error.too.many.requests": "Trop de demandes.",
    "error.unauthorized": "Non autorisé. Connectez-vous pour accéder.",
    "error.unexpected.Response.message": "Nous avons reçu une réponse inattendue du serveur. Réessayez plus tard.",
    "error.unexpected.Response": "Réponse Inattendue",
    "error.unknown": "Erreur Inconnue",
    "module.download": "Télécharger",
    "module.info.download": "Veuillez télécharger et exécuter, puis cliquez sur Recharger la Page.",
    "module.notfound": "Il semble que vous n'ayez pas encore le module : ",
    "warning.unsupported.Browser.message": "Veuillez mettre à jour votre navigateur à une version plus récente pour une meilleure expérience utilisateur.",
    "warning.unsupported.Browser": "Navigateur Non Supporté",
    "warningPage.subTitle": "Désolé, cette page n'est pas disponible pour des écrans de moins de 600px.",
    "warningPage.title": "Écran Trop Petit",
}

export default frFR;