const pt_BR = {
  "common.dashboard": "Painel de Controle",
  'common.github' : "GitHub",
  'common.linkedin' : "LinkedIn",
  "common.socialmedias" : "Redes Sociais",
  "common.overview" : "Visão Geral",
  "common.settings" : "Configurações",
  "common.apis" : "APIs",
  "common.api_settings" : "Configuração de APIs",
  "common.name": "Nome",
  "common.key": "Chave",
  "common.actions": "Ações",
  "module.download": "Baixar",
  "common.reload.page": "Recarregar a Página",
  "common.unavaible": "Não disponível",
  "module.notfound": "Parece que você ainda não possui o módulo {{moduleName}}.",
  "module.info.download": "Por favor, faça o download e execute-o e em seguida, clique em Recarregar a Página.",
  "common.add": "Adicionar",
  "common.delete.select": "Excluir selecionados",
  "common.edit": "Editar",
  "common.add": "Adicionar",
  "common.save": "Salvar",
  "common.cancel": "Cancelar",
  "common.ok": "Ok",
  "common.delete.confirmation": "Tem certeza que deseja excluir?",
  "common.delete.confirmation.multiple": "Tem certeza que deseja excluir os itens selecionados?",
  "warningPage.title": "Tela Muito Pequena",
  "warningPage.subTitle": "Desculpe, esta página não está disponível em telas menores que 600px.",
}

export default pt_BR;