const pt_BR = {
  "common.dashboard": "Painel de Controle",
  "common.github" : "GitHub",
  "common.linkedin" : "LinkedIn",
  "common.socialmedias" : "Redes Sociais",
  "common.overview" : "Visão Geral",
  "common.settings" : "Configurações",
  "common.apis" : "APIs",
  "common.api_settings" : "Configuração de APIs",
  "common.name": "Nome",
  "common.key": "Chave",
  "common.actions": "Ações",
  "module.download": "Baixar",
  "common.reload.page": "Recarregar a Página",
  "common.unavaible": "Não disponível",
  "module.notfound": "Parece que você ainda não possui o módulo {{moduleName}}.",
  "module.info.download": "Por favor, faça o download e execute-o e em seguida, clique em Recarregar a Página.",
  "common.add": "Adicionar",
  "common.delete.select": "Excluir selecionados",
  "common.edit": "Editar",
  "common.save": "Salvar",
  "common.cancel": "Cancelar",
  "common.ok": "Ok",
  "common.delete.confirmation": "Tem certeza que deseja excluir?",
  "common.delete.confirmation.multiple": "Tem certeza que deseja excluir os itens selecionados?",
  "warningPage.title": "Tela Muito Pequena",
  "warningPage.subTitle": "Desculpe, esta página não está disponível em telas menores que 600px.",
  "error.defaultError": "Ocorreu um erro inesperado.",
  "error.continue": "Continuando...",
  "error.processing": "Processamento (WebDAV) sendo executado em segundo plano.",
  "error.protocolInteraction": "Interação de protocolo (WebDAV).",
  "error.successRequest": "Requisição bem-sucedida.",
  "error.createdRequest": "Requisição criada com sucesso.",
  "error.noContent": "Requisição bem-sucedida, mas sem conteúdo.",
  "error.partialContent": "Requisição parcialmente atendida.",
  "error.movedPermanently": "Página movida permanentemente. Redirecionando...",
  "error.movedTemporarily": "Página movida temporariamente. Redirecionando...",
  "error.seeOther": "Consulte outra URI. Redirecionando...",
  "error.notModified": "Requisição não modificada (caching).",
  "error.redirect": "Redirecionando (manter o método original).",
  "error.unauthorized": "Não autorizado. Faça login para acessar.",
  "error.forbidden": "Acesso proibido. Você não tem permissão para esta ação.",
  "error.notFound": "Página não encontrada.",
  "error.contentValidation": "Erro de validação de conteúdo.",
  "error.proxyAuthentication": "Requer autenticação de proxy.",
  "error.conflict": "Conflito. Dados duplicados.",
  "error.gone": "Recurso não mais disponível.",
  "error.preconditionFailed": "Pré-condição falhou.",
  "error.requestedRangeNotSatisfiable": "Faixa de solicitação não atendida.",
  "error.teapot": "Sinto muito, sou uma xícara de chá.",
  "error.tooManyRequests": "Muitos pedidos.",
  "error.legalAccessDenied": "Acesso ao recurso negado por motivos legais.",
  "error.internalServerError": "Erro interno do servidor. Tente novamente mais tarde.",
  "error.notImplemented": "Funcionalidade não implementada.",
  "error.badGateway": "Gateway incorreto ou temporariamente indisponível.",
  "error.serviceUnavailable": "Serviço indisponível. Tente novamente mais tarde.",
  "error.gatewayTimeout": "Tempo de resposta excedido. Tente novamente mais tarde.",
  "error.defaultErrorWithCode": "Erro {{code}}. Ocorreu um erro inesperado.",
  "error.networkError": "Erro de rede. Verifique sua conexão à Internet.",
  "common.authorization.settings" : "Configuração de Autorização",
  "common.integration.settings" : "Configuração de Integração",
  "common.description": "Descrição",
  "common.required.field": "Este campo é obrigatório",
  
}

export default pt_BR;